# NotesApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  RootDetection.kt  Screens.kt  SecureStorage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
